@font-face {
  font-family: 'wpbc-icons';
  src:  url('fonts/wpbc-icons.eot?eb5wmk');
  src:  url('fonts/wpbc-icons.eot?eb5wmk#iefix') format('embedded-opentype'),
    url('fonts/wpbc-icons.ttf?eb5wmk') format('truetype'),
    url('fonts/wpbc-icons.woff?eb5wmk') format('woff'),
    url('fonts/wpbc-icons.svg?eb5wmk#wpbc-icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="wpbci-"], [class*=" wpbci-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'wpbc-icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.wpbci-long-arrow-left:before {
  content: "\e93a";
  color: #d1ad67;
}
.wpbci-long-arrow-right:before {
  content: "\e93b";
  color: #d1ad67;
}
.wpbci-images:before {
  content: "\e913";
}
.wpbci-envelope:before {
  content: "\e914";
}
.wpbci-print:before {
  content: "\e915";
}
.wpbci-search:before {
  content: "\e925";
}
.wpbci-share:before {
  content: "\e927";
}
.wpbci-speaker:before {
  content: "\e928";
}
.wpbci-video:before {
  content: "\e929";
}
.wpbci-arrow-right:before {
  content: "\e92e";
}
.wpbci-arrow-left:before {
  content: "\e92f";
}
.wpbci-arrow-up:before {
  content: "\e930";
}
.wpbci-arrow-down:before {
  content: "\e931";
}
.wpbci-esquina-down-left:before {
  content: "\e932";
}
.wpbci-esquina-down-right:before {
  content: "\e933";
}
.wpbci-esquina-up-left:before {
  content: "\e934";
}
.wpbci-esquina-up-right:before {
  content: "\e935";
}
.wpbci-caret-down:before {
  content: "\e904";
}
.wpbci-caret-down-fill:before {
  content: "\e905";
}
.wpbci-caret-left:before {
  content: "\e906";
}
.wpbci-caret-left-fill:before {
  content: "\e907";
}
.wpbci-caret-right:before {
  content: "\e908";
}
.wpbci-caret-right-fill:before {
  content: "\e909";
}
.wpbci-caret-up:before {
  content: "\e90a";
}
.wpbci-caret-up-fill:before {
  content: "\e90b";
}
.wpbci-check:before {
  content: "\e90c";
}
.wpbci-check2:before {
  content: "\e90d";
}
.wpbci-check2-all:before {
  content: "\e90e";
}
.wpbci-check-all:before {
  content: "\e90f";
}
.wpbci-check-lg:before {
  content: "\e910";
}
.wpbci-x:before {
  content: "\e911";
}
.wpbci-x-lg:before {
  content: "\e912";
}
.wpbci-chevron-compact-down:before {
  content: "\e916";
}
.wpbci-chevron-compact-left:before {
  content: "\e917";
}
.wpbci-chevron-compact-right:before {
  content: "\e918";
}
.wpbci-chevron-compact-up:before {
  content: "\e919";
}
.wpbci-chevron-contract:before {
  content: "\e91a";
}
.wpbci-chevron-double-down:before {
  content: "\e91b";
}
.wpbci-chevron-double-left:before {
  content: "\e91c";
}
.wpbci-chevron-double-right:before {
  content: "\e91d";
}
.wpbci-chevron-double-up:before {
  content: "\e91e";
}
.wpbci-chevron-down:before {
  content: "\e91f";
}
.wpbci-chevron-expand:before {
  content: "\e920";
}
.wpbci-chevron-left:before {
  content: "\e921";
}
.wpbci-chevron-right:before {
  content: "\e922";
}
.wpbci-chevron-up:before {
  content: "\e923";
}
.wpbci-angle-down:before {
  content: "\e900";
}
.wpbci-angle-left:before {
  content: "\e901";
}
.wpbci-angle-right:before {
  content: "\e902";
}
.wpbci-angle-up:before {
  content: "\e903";
}
.wpbci-pin:before {
  content: "\e936";
}
.wpbci-geo-alt-fill:before {
  content: "\e92a";
}
.wpbci-geo-alt:before {
  content: "\e92b";
}
.wpbci-circle-fill:before {
  content: "\e92c";
}
.wpbci-circle:before {
  content: "\e92d";
}
.wpbci-facebook:before {
  content: "\e937";
}
.wpbci-instagram:before {
  content: "\e938";
}
.wpbci-youtube:before {
  content: "\e924";
}
.wpbci-twitter:before {
  content: "\e926";
}
.wpbci-whatsapp:before {
  content: "\e939";
}
